.container {
  width: 100%;
  min-height: 100vh;
  background: #000000;
  box-sizing: border-box;
}

.ani_dot {
  // font-family: simsun;
}

:root .ani_dot { 
  display: inline-block;
  width: 1.5em;
  vertical-align: bottom;
  overflow: hidden;
  font-size: 14px;
  margin-left: 2px;
}
.ani_dot {
  -webkit-animation: dot 1.5s infinite step-start;
}


@-webkit-keyframes dot {
  0% {
    width: 0;
    //margin-right: 1.5em;
  }
  33% {
    width: .5em;
    //margin-right: 1em;
  }
  66% {
    width: 1em;
    //margin-right: .5em;
  }
  100% {
    width: 1.5em;
    //margin-right: 0;
  }
}

@keyframes dot {
  0% {
    width: 0;
    //margin-right: 1.5em;
  }
  33% {
    width: .5em;
    //margin-right: 1em;
  }
  66% {
    width: 1em;
    //margin-right: .5em;
  }
  100% {
    width: 1.5em;
    //margin-right: 0;
  }
}

.ani_dot {
  -webkit-animation: dot 1.5s infinite step-start;
  animation: dot 1.5s infinite step-start;
  text-align: left;
  color: #2de370;
  font-size: 22px;
  line-height: 33px;
  cursor: none;
}

.content {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 320px;
  transform: translate(-50%, -50%);
}

.content.focus:before {
  content: '';
  width: 1px;
  height: 20px;
  background: #ffffff;
  position: absolute;
  top: 12px;
  left: 0;
  z-index: 10;
  animation: 1s opacity2 0s infinite;
}

.input {
  width: 230px;
  margin-right: 20px;
  border: 0;
  background: #000000;
  color: #ffffff;
  font-size: 22px;
  line-height: 1;
}

@keyframes opacity2 {
  0% {
    opacity: 1
  }
  49% {
    opacity: 1
  }
  51% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


.button {
  cursor: pointer;
  text-align: center;
  font-size: 22px;
  color: #2de370;
  width: 108px;
  margin-bottom: -2px;
  //transition: all .3s;
  img {
    margin-right: 8px;
    //margin-top: -2px;
    animation: 1s opacity2 0s infinite;
    //transition: all .3s;
  }
  &.on {
    cursor: no-drop;
    color: #404040;

    img {

      animation: none;
    }

    img {
      filter: grayscale(100%);
      filter: gray;
      opacity: .4;
    }

    &:hover {
      opacity: 1;

      img {
        animation: none;
      }
    }
  }
  &.error{

    color: #8b0000;
  }

  &:hover {
    //opacity: .8;

    img {

      animation: none;
    }
  }
}

.dian{
  width: 21px;
  margin-left: 40px;
  margin-right: 7px;
}
.iphone-button {
  display: none;
}


.connect {
  margin-top: 20px;
  text-align: right;
  //position: absolute;
  //transform: translate(-50%, -50%);
  //transition: all .3s;
  //top: 40%;
  //left: 50%;
  color: #2de370;
  filter: grayscale(0%);
  opacity: 1;
  font-size: 18px;

  &.on {
    filter: grayscale(100%);
    opacity: 0;
  }

  img {
    margin-right: 10px;
    //animation: none;
    animation: 1s opacity2 0s infinite;
  }

  //&:hover {
  //  filter: grayscale(0);
  //  opacity: 1;
  //
  //  img{
  //    animation: 1s opacity2 0s infinite;
  //  }
  //  //img {
  //  //
  //  //  animation: none;
  //  //}
  //}
  &.on {
    //filter: grayscale(0);
    //opacity: 1;
    span {
      cursor: no-drop;
    }

    img {
      animation: none;
    }
  }
}

.connect-wallet {
  cursor: pointer;
  z-index: 10;
}
@media screen and (max-width: 980px) {

  .container{
    min-height: calc(100vh + 1px);
  }
:root .ani_dot { 
  font-size: 20px;
  letter-spacing: 2px;
  margin-left: 0;
}

  .content {
    top: 44%;
  }

  .button {
    display: none;
  }

  .content {
    //width: 90%;
  }

  .input {
    max-width: 80%;
    width: 230px;
    margin-right: 10px;
    font-size: 18px;
    position: relative;

    &.focus:before {
      content: '';
      width: 1px;
      height: 18px;
      position: absolute;
      top: 19px;
      left:0;
      animation: 1s opacity2 0s infinite;
      background: #ffffff;
    }
  }

  .iphone-button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    padding: 15px 0;
    width: 95px;
    border-radius: 4px;
    color: #404040;
    background: #2de370;
    &.claimed{
      color:#8b0000;
      background: transparent;
    }
    &.on {
      cursor: no-drop;
      background: #000000;
      color: #151515;
      border: 1px solid #000000;
      box-sizing: border-box;

      //&:hover {
      //  opacity: 1;
      //}
    }

    &.refuse {
      opacity: .8;
    }
  }
  .dian{
    margin-left:0;
    background: transparent;
    text-align: left;
    padding-left: 30px;
  }
  .claimed{
    color: #8b0000;
    background: transparent;
  }
}