.container {
  width: 100%;
  min-height: 100vh;
  background: #000000;
  padding: calc(14vh + 45px) 0 208px;
  box-sizing: border-box;
}

.ani_dot {
  // font-family: simsun;
}

.connect-wallet {
  cursor: pointer;
}

:root .ani_dot {
  display: inline-block;
  width: 1.5em;
  vertical-align: bottom;
  overflow: hidden;
  font-size: 14px;
  margin-left: 2px;
}

@-webkit-keyframes dot {
  0% {
    width: 0;
    //margin-right: 1.5em;
  }
  33% {
    width: .5em;
    //margin-right: 1em;
  }
  66% {
    width: 1em;
    //margin-right: .5em;
  }
  100% {
    width: 1.5em;
    //margin-right: 0;
  }
}

.ani_dot {
  -webkit-animation: dot 1.5s infinite step-start;
}

@keyframes dot {
  0% {
    width: 0;
    //margin-right: 1.5em;
  }
  33% {
    width: .5em;
    //margin-right: 1em;
  }
  66% {
    width: 1em;
    //margin-right: .5em;
  }
  100% {
    width: 1.5em;
    //margin-right: 0;
  }
}

.ani_dot {
  animation: dot 1.5s infinite step-start;
}

.container:before {
  content: '';
  display: block;
  background: #000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(10vh + 45px);
  z-index: 5;
}


@keyframes opacity2 {
  0% {
    opacity: 1
  }
  49% {
    opacity: 1
  }
  51% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.content {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%,-50%);
  font-size: 22px;
  line-height: 29.22px;
  margin: auto;
  color: #ffffff;
  max-width: 320px;
  box-sizing: border-box;


  .connect {
    margin-top: 20px;
    text-align: right;
    position: static;
    transform: translate(0, 0);
    transition: all .3s;
    color: #2de370;
    filter: grayscale(0%);
    opacity: 1;

    &.on {
      filter: grayscale(100%);
      //opacity: 0;
      span{
        background: #68553a!important;
        color: #000000!important;
      }
    }

    img {
      margin-right: 10px;
      //animation: none;
      animation: 1s opacity2 0s infinite;
    }

    //&:hover {
    //  filter: grayscale(0);
    //  opacity: 1;
    //
    //  img{
    //    animation: 1s opacity2 0s infinite;
    //  }
    //  //img {
    //  //
    //  //  animation: none;
    //  //}
    //}
    &.on {
      //filter: grayscale(0);
      //opacity: 1;
      span {
        cursor: no-drop;
      }

      img {
        animation: none;
      }
    }
  }

  .connect-wallet {
    cursor: pointer;
    z-index: 10;
  }

  .list {
    li {
      font-size: 22px;
      line-height: 30px;
      color: #ffffff;

      &.on {
        .desc {
          margin-bottom: 20px;
          margin-top: 20px;
          display: block;

          &.none {
            margin-bottom: 0;
            margin-top: 0;
          }

          p:first-child {
            margin-top: 0;
            //border-top: 1px solid #292525;
          }

          p {
            //margin-top: 20px;
            cursor: default;
            //border: 1px solid #292525;
            margin-bottom: 20px;
            border-top: 0;
            //width: 113%;
            //margin-left: -6.5%;
          }
        }

        .name {
          cursor: pointer;

          &:after {
            display: inline-block;
            margin-bottom: 3px;
          }

        }

        .price {
          &:before {
            display: none;
          }
        }
      }

      &.no-list {
        cursor: no-drop;

        .top {
          cursor: no-drop;
        }

        .name {
          &:after {
            display: none;
          }
        }

        .price {
          &:before {
            display: none;
          }
        }
      }

      .top {
        cursor: pointer;
      }

      .name {
        &:after {
          content: '';
          display: none;
          margin-left: 8px;
          border-bottom: 8px solid #ffffff;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
        }

      }

      .price {
        &:before {
          margin-bottom: 2px;
          content: '';
          display: inline-block;
          margin-right: 8px;
          border-top: 8px solid #ffffff;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
        }
      }

      .desc {
        display: none;
        //padding-bottom: 60px;

      }
    }
  }

  .list-total {
    //margin-top: 45px;

    li {

      .top {
        cursor: default;
      }

      .name {
        &:after {
          display: none;
        }

      }

      .price {
        &:before {
          display: none;
        }
      }
    }

  }
}


@keyframes myfirst {
  from {
    clip-path: inset(0px 178px 0px 125px);
    -webkit-clip-path: inset(0px 178px 0px 125px);
  }
  to {
    //clip-path:inset(0px 140px 0px 158px);
    //-webkit-clip-path:inset(0px 140px 0px 158px);
    clip-path: inset(0px 125px 0px 200px);
    -webkit-clip-path: inset(0px 125px 0px 200px);
  }
}

.synthesis-container {
  .tips {
    //padding-bottom: 10px;
    font-size: 18px;
    //opacity: .5;
    //color: #303940;

    color: #2de370;
    text-align: center;
  }

  .arrow-sum {
    position: relative;
  }

  .arrow {
    font-size: 22px;
    color: #2de370;
    text-align: center;
    box-sizing: border-box;
    padding: 20px 20px 20px 0;
    display: block;
    transform: rotate(90deg);

    span {
    }

    span:nth-child(2) {
      margin-top: -10px;
      //text-shadow:1px 1px 1px #2de370;
    }
  }

  .arrow1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #98f58f;
    //color: #ffffff;
    clip-path: inset(0px 178px 0px 125px);
    -webkit-clip-path: inset(0px 178px 0px 125px);
    animation: myfirst 2s linear infinite;
    -webkit-animation: myfirst 2s linear infinite;
    //span:nth-child(2){
    //  color: #2de370!important;
    //}
  }

  .first-synthesis {
    .other-nft:hover, .sentence-nft:hover, .other-nft:focus, .sentence-nft:focus, .other-nft.on, .sentence-nft.on {
      .icon {
        &:before {
          background: #ffffff;
        }

        &:after {
          background: #ffffff;
        }
      }
    }

    .icon {
      width: 21px;
      height: 21px;
      padding-left: 9px;
      display: block;
      box-sizing: border-box;
      position: absolute;
      top: calc(50% - 10.5px);
      left: calc(50% - 10.5px);
      z-index: 1;

      &:before {
        content: '';
        display: block;
        width: 3px;
        height: 21px;
        background: #4c5256;
      }

      &:after {
        content: '';
        display: block;
        width: 21px;
        height: 3px;
        background: #4c5256;
        margin-left: -9px;
        margin-top: -12px;
      }
    }

    .other-nft {
      border: 0.5px solid #303437;
      box-sizing: border-box;
      width: 100%;
      height: 320px;
      position: relative;
      z-index: 0;
      display: block;
      background: #000000;

      .other-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
      }

      .text {
        margin: 13px auto 0;
        display: block;
        background: #121619;
        border: 0.5px solid #303437;
        box-sizing: border-box;
        width: calc(100% - 26px);
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        padding: 0 10px;
      }

      .connect {
        margin: 15px 13px 0;
        opacity: 1;
        z-index: 3;

        &.on {
          opacity: 0;
          position: relative;
          z-index: -3;
        }
      }
    }

    .sentence-nft {
      display: block;
      border: 0.5px solid #303437;
      border-top: 0;
      box-sizing: border-box;
      width: 100%;
      height: 80px;
      background: #000000;
      position: relative;
    }
  }

  .second-synthesis {
    .item {
      position: relative;
      display: block;
      margin-bottom: 60px;

      img {
        display: block;
      }

      .bg000 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .75);
        opacity: 0;
        //transition: all .4s ease-in;
      }

      .connect {
        cursor: pointer;
        //opacity: 0;
        ////transition: all .4s ease-in;
        //position: absolute;
        //top: 50%;
        //left: 50%;
        //margin: -40px -71px;
        //z-index: 3;
        //
        //img {
        //  margin-top: 4px;
        //}
      }

      &:hover {
        .bg000, .connect {
          opacity: 1 !important;
        }
      }
    }
  }

  .have-nft {
    position: relative;
    z-index: 0;
    min-height: 320px;

    p {
      cursor: pointer;
    }

    &:hover {
      .close {
        opacity: 1;
      }
    }

    .close {
      //transition: all .4s;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      background: rgba(0, 0, 0, .5);
      width: 30px;
      box-sizing: border-box;
      padding: 8px;
      opacity: 0;

      img {
        display: block;
      }

      &:hover {
        background: rgba(0, 0, 0, 1);
      }
    }
  }
}

.pop-container {
  &.none-show {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
    opacity: 0;
    height: 0;
    overflow: hidden;
  }

  .bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #121619;
    z-index: 2100;
  }

  .content {
    max-width: 1000px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2200;
    padding: 0;
    //cursor: all-scroll;
    cursor: pointer;
    width: 90%;
    //height: 100vh;
    .prev-img {
      //max-height:calc(100vh - 110px);
      width: auto;
      height: 100vh;
      max-width: 100%;
      display: block;
      margin: auto;
    }

    .title {
      font-size: 22px;
      font-weight: bold;
      box-sizing: border-box;
    }

    .text {
      font-size: 18px;
      line-height: 1.8;
      padding: 10px 20px;
    }

    .button {
      padding: 10px 20px;
      box-sizing: border-box;
      text-align: right;

      a {
        text-align: center;
        margin-top: 0;

        &.cancel {
          opacity: .5;
          margin-right: 20px;
        }

        &.confirm {
          color: #2de370;
        }
      }
    }
  }

  .content1 {
    margin: 0 0 2rem;
    background-color: #000000;
    //border: 1px solid #000000;
    box-shadow: 0px 0px 20px 4px rgba(91, 97, 127, .17);
    width: 50vw;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 420px;
    //border-radius: 20px;
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    min-height: 80vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2200;

    * {
      color: #ffffff;
    }

    .tips {
      span {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;
        //font-size: 20px;
      }

      .icon-close {
        width: 16px;

        &:hover {
          opacity: .8;
        }
      }
    }

    .text {
      color: #ffffff;
      position: relative;
      display: flex;
      padding: 16px;
      -webkit-box-align: center;
      align-items: center;
      width: 100%;
      white-space: nowrap;
      background: none;
      outline: none;
      //border-radius: 20px;
      border: 1px solid #333333;
      appearance: none;
      //font-size: 18px;
      font-size: 20px;
      transition: border 100ms ease 0s;
      box-sizing: border-box;
      margin: 1.5vh 0;
      box-shadow: 0 0 0 0 transparent inset !important;

      &:focus {
        border-color: #ffffff;
      }
    }

    .waring {
      height: 45px;
      font-size: 16px;
      border-bottom: 0.5px solid #333333;
      width: calc(100% + 42px);
      margin-left: -21px;
      padding: 0 20px;
      box-sizing: border-box;

      .error {
        color: #8b0000;
      }

      .info {
        color: #ffffff;
        font-size: 15px;
      }

      span {
        width: 24px;
        overflow: hidden;
      }
    }

    .waring1 {
      margin-top: 1vh;
      border: 0;
      width: 100%;
      margin-left: 0;
      height: auto;
      padding: 20px 0;
    }

    .need-token-id {
      height: 0;
      overflow: hidden;
      background: #121619;

      &.needTokenId {
        margin: 20px 0;
        height: auto;
      }

      .desc {
        font-size: 22px;
        color: #ffffff;
      }

      input {
        border: 0;
        width: 100%;
        line-height: 60px;
        font-size: 20px;
        color: #ffffff;
        box-sizing: border-box;
        padding: 0 10px;
        background: #121619;

        &::-webkit-input-placeholder {
          color: #333;
        }
      }

      .button {
        cursor: pointer;
        color: #4d5358;
        padding: 0 25px;
        line-height: 60px;
        font-size: 20px;

        &.on {
          background: #2de370;
          color: #000000;
        }

        &:hover {
          opacity: .8;
        }
      }

      .connect {
        position: static;
        margin-left: calc(100% - 90px);
        width: 90px;
        transform: translate(0%, 0%);

        span {
          color: #2de370;
        }

        &.on {
          img {
            filter: grayscale(100%);
            opacity: .4;
            animation: none;
          }

          span {
            cursor: no-drop;
            color: #404040;
          }
        }
      }
    }

    .show-other-list {
      height: 58vh;
      //min-height: 63vh;
      overflow: auto;

      &.show-other-list11 {
        height: 63vh;
      }

      &.on {
        padding: 0 20px;
      }

      a {
        display: block;
        margin-top: 20px;
        position: relative;

        .bg000 {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .2);
          opacity: 0;
          //transition: all .4s ease-in;
          &.on {
            top: 7px;
            left: 1px;
            width: calc(100% - 2px);
            height: calc(100% - 36px);
            background: rgba(0, 0, 0, .5);
          }
        }

        .connect {
          opacity: 0;
          //transition: all .4s ease-in;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 10;
        }

        .sen-pic {
          border: 1px solid #141a1f;
          box-sizing: border-box;
          margin-bottom: 20px;
        }

        &:hover {
          .sen-pic {
            border: 1px solid #fff;
            //border: 1px solid #2f3d48;
          }

        }

        &:hover {
          .bg000, .connect {
            opacity: 1;
          }
        }
      }
    }

    .needTokedShowNft {
      max-height: 43vh;
      height: 43vh;
      min-height: 43vh;
    }
  }

  .content2 {
    width: 100%;
    max-width: 1100px;
    overflow: auto;
    height: 100vh;
  }
}

.profit-bottom {
  position: fixed;
  bottom: 9vh;
  //padding-bottom: 6vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  background: #121619;
  z-index: 100;

  &.on {
    bottom: calc(12vh + 5px);
  }
}

.iphone-button {
  display: none;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  padding: 15px 25px;
  border-radius: 4px;
  color: #404040;
  background: #2de370;

  &.on {
    cursor: no-drop;
    background: #000000;
    color: #6c737a;
    border: 1px solid #6c737a;

    &:hover {
      opacity: 1;
    }
  }

  //&:hover {
  //  opacity: .8;
  //}
}

.connect {
  text-align: center;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  color: #2de370;
  transition: all .3s;

  img {
    margin-right: 8px;
    animation: 1s opacity2 0s infinite;
  }

  span {
    cursor: pointer;
  }

  &:hover {
    //opacity: .8;

    img {
      animation: none;
    }
  }
}

.button-rewards {
  display: block;
  font-size: 22px;
  text-align: center;
  background: #162f43;
  color: #ffffff;
  margin-bottom: 10px;
  line-height: 70px;

  &.staking {
    color: #040507;
    background: #edff9b;
  }
}

.staking-section1 {
  padding-top: 20px;
  //padding: 32px 0;
  .title {
    font-size: 22px;
    color: #ffffff;
  }

  .desc {
    font-size: 18px;
    line-height: 30px;
    padding: 10px 0 0;

    .yello {
      color: #fff600;
    }

    p {
      color: #6d8d96;
    }
  }
}

.staking-section2 {
  padding-top: 40px;

  .title {
    font-size: 22px;
    color: #ffffff;
  }

  .title1 {
    font-size: 24px;
  }

  .desc {
    margin-top: 18px;

    .item {

      .top-desc {
        font-size: 18px;
        color: #ffffff;
        line-height: 30px;
        padding: 5px 32px 5px 0;
        position: relative;
        cursor: pointer;
        //text-shadow: 1px 0 #fff;

        &:after {
          content: '';
          width: 9px;
          height: 9px;
          border-bottom: 1px solid #ffffff;
          border-left: 1px solid #ffffff;
          display: block;
          position: absolute;
          transform: rotate(-45deg);
          top: 13px;
          right: 0;
        }
      }

      .bottom-wrapper {
        display: none;
      }

      .bottom-desc {
        background: #21262a;
        padding: 20px 17px;
        margin: 10px 0 20px;
        box-sizing: border-box;

        .selected-item {
          width: calc(100% - 27px);

          a {
            width: 50%;
            border: 1px solid #4d5358;
            font-size: 18px;
            //text-shadow: 1px 0 #fff;
            color: #ffffff;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;

            &:nth-child(2) {
              border-left: 0;
            }

            &.on {
              //text-shadow: 1px 0 #000000;
              background: #ffffff;
              color: #000000;
            }
          }
        }

        .content {
          .input {
            margin: 30px 0 10px;
            box-sizing: border-box;
            padding: 0 0 0 15px;
            background: #343a3f;
            font-size: 18px;
            line-height: 52px;
            height: 52px;

            input {
              border: 0;
              background: transparent;
              line-height: 52px;
              height: 52px;
              font-size: 18px;
              width: 50%;
              color: #ffffff;
            }

            a {
              color: #4d5358;
              padding: 0 15px;
            }

            a.max {
              padding: 0 5px;
            }

            a.max1 {
              padding: 0 10px;
            }

            a.stake.doing {
              color: #2de370;
            }

            a.stake.no-button {
              cursor: no-drop;
            }
          }

          .line {
            width: 100%;
            height: 1px;
            background: #343a3f;
            margin: 30px 0 25px;
          }

          .title-sum {
            padding: 20px 0 15px;

            .t1 {
              width: 50%;
              //width: calc(50% - 4px);
              font-size: 20px;
              color: #ffffff;
              display: inline-block;
              vertical-align: top;
            }

            .t2 {
              vertical-align: top;
              width: 50%;
              //width: calc(50% - 4px);
              text-align: right;
              font-size: 18px;
              color: #6d8d96;

              &:hover {
                .symbol .symbol-container {
                  display: block;
                }
              }

              .symbol {
                display: inline-block;
                position: relative;
                margin-top: 3px;
                vertical-align: top;
                //cursor: pointer;
                .icon{
                  display: inline-block;
                  vertical-align: top;
                  margin-top: 2px;
                }
                .symbol-container {
                  display: none;
                  position: absolute;
                  left: calc(50% - 214px);
                  bottom: 170%;

                  .symbol-wrapper {
                    position: relative;
                    padding: 10px;
                    background: #000000;
                    //width: 320px;
                    width: 240px;
                    box-sizing: border-box;
                    //border-radius: 3px;
                    color: #ffffff;
                    font-size: 15px;
                    line-height: 1.4;
                    text-align: left;

                    .table {
                      margin: 20px 0;
                      border-bottom: 1px solid #999999;

                      > div {
                        padding: 6px 0;
                        border-top: 1px solid #999999;
                      }
                    }

                    &:after {
                      content: '';
                      position: absolute;
                      bottom: -8px;
                      left: calc(50% - 3px);
                      z-index: 10;
                      width: 0;
                      height: 0;
                      border-style: solid;
                      border-width: 10px 10px 0 10px;
                      border-color: #000000 transparent transparent transparent;
                    }
                  }
                }
              }
            }
          }

          .data-list {
            font-size: 18px;
            color: #ffffff;
            line-height: 22px;

            dd {
              align-items: end;
              padding: 7px 0;

              .tips {
                color: #6d8d96;
              }

              .price {

              }
            }
          }

          .section2-input {
            margin: 10px 0 10px;

            input {
              width: calc(100% - 100px);
              border: 1px solid #343a3f;
              border-right: 0;
              box-sizing: border-box;
              line-height: 50px;
              font-size: 18px;
              color: #ffffff;
              padding: 0 10px;
              background: transparent;
            }

            .collect {
              width: 100px;
              line-height: 50px;
              background: #2de370;
              //text-shadow: 0 1px #000000;
              color: #000000;
              font-size: 18px;
              text-align: center;
            }

            .collect.on {
              cursor: no-drop;
            }
          }
        }
      }

      &.show {
        .top-desc:after {
          transform: rotate(135deg);
          margin-top: 7px;
        }
      }
    }
  }
}

.no-data {
  text-align: center;
  display: block;
  color: #384b59;

  img {
    display: block;
    max-width: 170px;
    margin: 35px auto;
  }
}

.no-data1 {
  display: none;
}

.refused {
  opacity: .8 !important;
}

.synthesis-container .content .connect {
  display: block;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  padding: 15px 0;
  width: 100%;
  border-radius: 0;
  color: #404040;
  background: #2de370;
  margin: 10px 0 0;

  img {
    display: none;
  }

  &.gray {
    background: #666;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    cursor: no-drop;
  }
}

@keyframes el-skeleton-loading {
  0% {
    background-position: 100% 50%
  }
  to {
    background-position: 0 50%
  }
}

.items1 {
  min-height: 380px;
  background: #1b2328;
}

.pop-loading-picture {
  min-height: 380px;
  animation: el-skeleton-loading 1.4s ease infinite;
  background: linear-gradient(90deg, #090b0c 25%, #1a2228 37%, #090b0c 63%);
  background-size: 400% 100%;

  &.pop-loading-picture1 {
    min-height: 320px;
  }

  .wrapper-flex-row {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 18px;
    padding: 20px;
    box-sizing: border-box;
  }

  .icons {
    position: absolute;
    font-size: 40px;
    color: #1a2228;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    z-index: 2;
  }

  img {
    position: relative;
    z-index: 4;
  }
}

.white-list {
  padding-top: 5px;

  li {
    font-size: 20px;
    margin: 25px 0;
    box-sizing: border-box;
    cursor: pointer;
    //&:hover{
    //  color: #999999!important;
    //}
    .name {
      color: #ffffff !important;
      width: calc(100% - 200px);
    }

    .reward {
      font-size: 16px;
      color: #ffffff !important;
      line-height: 1;
      margin-top: 3px;

    }
  }
}

.isNotNft {
  color: #ffffff !important;
  font-size: 15px;

  &.error {
    color: #8b0000 !important;
  }
}

.Withdraw {
  margin: 20px 0 0;
}

@media screen and (max-width: 1600px) {
  .profit-bottom {
    padding-bottom: 0;
    bottom: 70px;
  }

  .container {
    padding-top: calc(5vh + 45px);
  }

  .container:before {
    height: calc(5vh + 45px);
  }
}

@media screen and (max-width: 1600px) {
  .profit-bottom {
    padding-bottom: 0;
    bottom: 70px;
  }

  .container {
    padding-top: calc(5vh + 45px);
  }

  .container:before {
    height: calc(5vh + 45px);
  }
}

@media screen and (max-width: 980px) {
  .staking-section2 .desc .item .bottom-desc .content .title-sum .t2 .symbol .symbol-container {
    left: auto;
    right: -39px;
  }

  .staking-section2 .desc .item .bottom-desc .content .title-sum .t2 .symbol .symbol-container .symbol-wrapper:after {
    left: auto;
    right: 100px;
  }

  .staking-section2 .desc .item .bottom-desc .content .title-sum .t2:hover {
    .symbol .symbol-container {
      display: none;
    }
  }
  .staking-section2 .desc .item .bottom-desc .content .title-sum .t2.active {
    .symbol .symbol-container {
      display: block;
    }
  }
  //.staking-section2 .desc .item .bottom-desc .content .title-sum .t2.active .bg{
  //  display: block;
  //}
  //.staking-section2 .desc .item .bottom-desc .content .title-sum .t2 .bg {
  //  content: '';
  //  display: none;
  //  position: fixed;
  //  top: 0;
  //  left: 0;
  //  width: 100%;
  //  height: 100vh;
  //  display: block;
  //  background: #000000;
  //  opacity: 0;
  //  z-index: 1;
  //}

  .container {
    min-height: calc(100vh + 1px);
  }

  :root .ani_dot {
    font-size: 20px;
    margin-left: 0;
  }

  .pop-loading-picture {
    min-height: 320px;
  }

  .items1 {
    min-height: 320px;
  }

  .no-data {
    display: none;

    img {
      max-width: 170px;
      margin: 65px auto 30PX;
    }
  }

  .no-data1 {
    display: block;
  }

  .synthesis-container .second-synthesis .item .bg000 {
    display: none !important;
  }

  .synthesis-container .second-synthesis .item .connect {
    position: static;
    opacity: 1;
    border-radius: 0;
    margin: 10px 0 0;
  }

  .synthesis-container .second-synthesis .item:last-child .connect {
    margin-bottom: 0;
  }

  .pop-container .content1 .tips .icon-close {
    width: 14px;
  }

  .pop-none-iphone {
    display: none !important;
  }

  .pop-container .bg {
    background: rgba(0, 0, 0, .8);
  }

  .pop-container .content1 .text {
    border-width: 1px;
    border-radius: 0;
    font-size: 18px;
    margin: 20px 0;
  }

  .pop-container .content1 {
    width: 100%;
    top: auto;
    bottom: 0;
    border-radius: 0;
    transform: translate(0, 0);
    left: 0;
    margin: 0;
    min-height: calc(100vh - 140px);
    max-width: 100%;
    padding: 20px calc((100vw - 320px) / 2) 0;
  }

  .pop-container .content1 .waring {
    width: 150%;
    margin-left: -25%;

    p {
      width: 320px;
      display: block;
      margin: auto;
    }
  }

  .iphone-button {

    margin-top: 2px;
    display: inline-block;
  }

  .container {
    padding: 80px 0 120px;
  }

  .container:before {
    height: 80px;
  }

  .connect {
    width: 66.75%;
    background: transparent;
    border-radius: 30px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 15px 0;

    img {
      width: 9px;
    }
  }

  .content {
    .connect {
      //display: none;
      padding-bottom: 0;
    }

    font-size: 18px;
    line-height: 1.4;
    max-width: 320px;
    padding-right: 0;

    .list {
      li {
        margin-bottom: 18px;
        font-size: 18px;
        line-height: 1.3;

        &.on {
          .desc {
            display: block;

            p {
              //padding-top: 40px;
            }
          }

          .name {
            &:after {
              display: inline-block;
              margin-top: -2px;
            }

          }

          .price {
            &:before {
              display: none;
            }
          }
        }

        .top {
          cursor: pointer;
        }

        .name {
          &:after {
            content: '';
            display: none;
            margin-left: 10px;
            border-bottom: 7px solid #ffffff;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
          }

        }

        .price {
          &:before {
            content: '';
            display: inline-block;
            margin-right: 10px;
            border-top: 7px solid #ffffff;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            margin-bottom: 0px;
          }
        }

        .desc {
          display: none;
          //padding-bottom: 60px;

        }
      }
    }
  }

  .content .list-total {
    margin-top: 30px;

    li {

      .top {
        cursor: default;
      }

      .name {
        &:after {
          display: none;
        }

      }

      .price {
        &:before {
          display: none;
        }
      }
    }
  }

  .profit-bottom {
    bottom: 40px;
    padding-bottom: calc(50px + constant(safe-area-inset-bottom));
    padding-bottom: calc(50px + env(safe-area-inset-bottom));
    transform: translate(-50%, 0);
    z-index: 9;
    &.on {
      bottom: 40px;
      padding-bottom: calc(50px + constant(safe-area-inset-bottom));
      padding-bottom: calc(50px + env(safe-area-inset-bottom));
    }
  }

  .textarea-bottom {
    padding-top: 0;
  }

  .synthesis-container .first-synthesis .other-nft .text {
    font-size: 16px;
    line-height: 40px;
    padding: 0 5px;
    height: 40px;
    border-radius: 3px;
  }

  .synthesis-container .first-synthesis .other-nft .connect {
    display: block;
    background: transparent;
    margin: 10px 0;
    width: calc(100% - 13px);
    height: 55px;
    opacity: 1;
    z-index: 3;

    &.on {
      opacity: 0;
      position: relative;
      z-index: -3;
    }
  }

  .synthesis-container .have-nft .close {
    display: none;
    opacity: 1;
  }

  .synthesis-container .arrow-sum {
    margin: 10px 0 0;
  }


  .textarea-container, .synthesis-container .tips {
    padding-top: 20px;
  }

  .synthesis-container .tips {
    font-size: 16px;
  }

  .synthesis-container .arrow {
    font-size: 16px;
  }

  .pop-container .content1 .show-other-list {
    max-height: calc(100vh - 324px);
    min-height: calc(100vh - 324px);
    overflow: auto;
    //margin-top: 15px;
  }


  .pop-container .content1 .needTokedShowNft {
    max-height: calc(100vh - 470px);
    min-height: calc(100vh - 470px);
    overflow: auto;
    //margin-top: 15px;
  }

  .pop-container .content1 .show-other-list11 {
    min-height: calc(100vh - 260px);
  }

  .pop-container .content1 .show-other-list a:first-child {
    margin-top: 30px;
  }

  .pop-container .content1 .show-other-list11 a:first-child {
    margin-top: 0;
  }

  .pop-container .content1 .show-other-list a {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .pop-container .content1 .show-other-list.on {
    padding: 5px 0 0;
  }

  .pop-container .content1 .show-other-list a .sen-pic {
    margin: 0;
  }

  //start
  .staking-section2 .desc .item .bottom-desc {
    .selected-item {
      //width: 60%;
      //a{
      //  font-size: 14px;
      //}
    }

    .content {
      .data-list {
        font-size: 16px;

        dd {
          padding: 3px 0;
        }
      }

      .line {
        margin: 15px 0 12px;
      }

      .input {
        margin: 25px 0 5px;
        line-height: 50px;
        height: 50px;
        padding-right: 0;

        input {
          font-size: 16px;
          line-height: 50px;
          height: 50px;
        }

        a {
          width: 25%;
          text-align: center;
        }
      }

      .section2-input {
        input, .collect {
          line-height: 50px;
          height: 50px;
          font-size: 16px;
        }
      }
    }
  }

  .staking-section1 {
    padding-top: 0;
  }

  .staking-section2 .title1 {
    font-size: 22px;
  }

  .staking-section2 .desc {
    margin-top: 10px;
  }

  .staking-section2 .desc .item .top-desc:after {

  }

  .content .list li.on .desc p {
    margin-bottom: 30px;
  }

  .content .list li.on.no-list .name:after {
    display: none;
  }

  .white-list {
    li {
      margin: 20px 0;

      .name {
      }

      .reward {

      }
    }
  }
}